@import "config";
@import "menu";
@import "animations";

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

#last-name {
  color: $secondary-color;
}

:only-of-type.text-secondary {
  color: $secondary-color;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

main {
  padding: 4rem;
  height: 100%;
  //sticky footer
  min-height: calc(100vh - 60px);
  overflow: hidden;

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    h1 {
      margin-top: 15vh;
    }
  }

  .img-white {
    background: #fff;
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "anime bio bio"
    "tech1 tech2 tech3"
    "tech4 tech5 .";
  grid-template-columns: repeat(3, 1fr);
}

.anim {
  grid-area: anime;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.job-title {
  color: $secondary-color;
  text-decoration: underline;
}

.checked {
  color: orange;
}

.tech-1 {
  grid-area: tech1;
}

.tech-2 {
  grid-area: tech2;
}

.tech-3 {
  grid-area: tech3;
}

.tech-4 {
  grid-area: tech4;
}

.tech-5 {
  grid-area: tech5;
}

.job {
  background: lighten($primary-color, 5);
  padding: 0.5rem;
  border-bottom: solid 3px $secondary-color;
}

//WORK /Projects
/* TODO::
black github button must be deleted and put in &:hover
*/
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    border-radius: 5px;
    text-align: center;
  }

  .card img{
    height: 175px;
    border-radius: 5px;
  }
  
  .card a:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    color: $secondary-color;
  }
}

//CONTACT PAGE

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px white solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 1rem 2rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);

      span {
        color: set-text-color($primary-color);
      }
    }
  }
}

//Button styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 5px;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
    @include easeOut;
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";