.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 1.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 1.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 1.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 1.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/comp-icon-outline.png");
      border: solid 1px #ff8100; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 1.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ff8100; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 1.5s ease-out; }
    .menu .nav-link:hover {
      color: #ff8100; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.anim {
  z-index: 1; }
  .anim .circle {
    display: block;
    position: absolute;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    z-index: 4;
    position: absolute;
    margin-top: 50px; }
  .anim .circle.o {
    background-color: #000;
    border-right: 1px solid rgba(91, 202, 255, 0.05);
    box-shadow: inset -35px -5px 0px 0px rgba(91, 202, 255, 0.05);
    position: absolute;
    margin-top: 50px; }
  .anim .circle.h {
    z-index: 10;
    background-color: transparent;
    border: 1px solid white;
    animation: spinc 12.5s linear infinite forwards;
    position: absolute;
    margin-top: 50px; }
  .anim .circle.v {
    z-index: 10;
    background-color: transparent;
    border: 1px solid white;
    animation: spinb 12.5s linear infinite forwards;
    position: absolute;
    margin-top: 50px; }
  .anim .center {
    display: block;
    position: absolute;
    height: 150px;
    width: 150px;
    z-index: 4;
    position: absolute;
    margin-top: 50px; }
  .anim .orbit {
    display: block;
    position: absolute;
    height: 170px;
    width: 170px;
    top: -10px;
    left: -10px;
    border-radius: 50%;
    z-index: 22; }
  .anim .orbit:first-of-type {
    box-shadow: 0px 2px 0px 1px #ff8100;
    transform: rotateX(70deg);
    animation: spinX 12.5s linear infinite forwards; }
  .anim .orbit:last-of-type {
    box-shadow: 2px 0px 0px 1px #ff8100;
    transform: rotateY(70deg);
    animation: spinY 12.5s linear infinite forwards; }

@keyframes spinb {
  0% {
    transform: rotateY(0deg); }
  25% {
    transform: rotateY(90deg); }
  50% {
    transform: rotateY(180deg); }
  75% {
    transform: rotateY(270deg); }
  100% {
    transform: rotateY(359deg); } }

@keyframes spinX {
  0% {
    transform: rotateX(0deg);
    box-shadow: 0px 2px 0px 1px red; }
  25% {
    transform: rotateX(90deg);
    box-shadow: 0px 2px 0px 1px #ff8100; }
  50% {
    transform: rotateX(180deg);
    box-shadow: 0px 2px 0px 1px #ff8100; }
  75% {
    transform: rotateX(270deg);
    box-shadow: 0px -2px 0px 1px #ff8100; }
  100% {
    transform: rotateX(360deg);
    box-shadow: 0px 2px 0px 1px #ff8100; } }

@keyframes spinY {
  0% {
    transform: rotateY(0deg);
    box-shadow: 0px 2px 0px 1px red; }
  25% {
    transform: rotateY(90deg);
    box-shadow: 2px 0px 0px 1px #ff8100; }
  50% {
    transform: rotateY(180deg);
    box-shadow: -2px 0px 0px 1px #ff8100; }
  75% {
    transform: rotateY(180deg);
    box-shadow: -2px 0px 0px 1px #ff8100; }
  100% {
    transform: rotateY(360deg);
    box-shadow: 0px 2px 0px 1px #ff8100; } }

.wrap {
  margin-top: -15px;
  perspective: 1000px;
  perspective-origin: 50% 50%; }

.cube {
  margin: auto;
  position: relative;
  height: 200px;
  width: 200px;
  transform-style: preserve-3d; }

.cube > div {
  position: absolute;
  box-sizing: border-box;
  padding: 10px;
  height: 150px;
  width: 150px;
  opacity: 0.9;
  background-color: rgba(5, 5, 5, 0.2);
  border: solid 1px #ff8100;
  color: #ffffff; }

.front {
  transform: translateZ(50px); }

.back {
  transform: translateZ(-100px) rotateY(180deg); }

.right {
  transform: rotateY(-270deg) translateX(100px);
  transform-origin: top right; }

.left {
  transform: rotateY(270deg) translateX(-100px);
  transform-origin: center left; }

.top {
  transform: rotateX(-270deg) translateY(-100px);
  transform-origin: top center;
  overflow: hidden; }

.bottom {
  transform: rotateX(270deg) translateY(100px);
  transform-origin: bottom center; }

@keyframes rotate {
  from {
    transform: rotateX(0deg) rotateY(0deg); }
  to {
    transform: rotateX(360deg) rotateY(360deg); } }

.cube {
  animation: rotate 20s infinite linear; }

.wrap:hover .front {
  transform: translateZ(200px); }

.wrap:hover .back {
  transform: translateZ(-200px) rotateY(180deg); }

.wrap:hover .right {
  transform: rotateY(-270deg) translateZ(100px) translateX(100px); }

.wrap:hover .left {
  transform: rotateY(270deg) translateZ(100px) translateX(-100px); }

.wrap:hover .top {
  transform: rotateX(-270deg) translateZ(100px) translateY(-100px); }

.wrap:hover .bottom {
  transform: rotateX(270deg) translateZ(100px) translateY(100px); }

.cube > div {
  transition: transform 0.2s ease-in; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/code.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

#last-name {
  color: #ff8100; }

:only-of-type.text-secondary {
  color: #ff8100; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

main {
  padding: 4rem;
  height: 100%;
  min-height: calc(100vh - 60px);
  overflow: hidden; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #ff8100;
        transition: all 1.5s ease-out; }
  main#home h1 {
    margin-top: 15vh; }
  main .img-white {
    background: #fff; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "anime bio bio" "tech1 tech2 tech3" "tech4 tech5 .";
  grid-template-columns: repeat(3, 1fr); }

.anim {
  grid-area: anime; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job-title {
  color: #ff8100;
  text-decoration: underline; }

.checked {
  color: orange; }

.tech-1 {
  grid-area: tech1; }

.tech-2 {
  grid-area: tech2; }

.tech-3 {
  grid-area: tech3; }

.tech-4 {
  grid-area: tech4; }

.tech-5 {
  grid-area: tech5; }

.job {
  background: #515151;
  padding: 0.5rem;
  border-bottom: solid 3px #ff8100; }

/* TODO::
black github button must be deleted and put in &:hover
*/
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 70%;
    border-radius: 5px;
    text-align: center; }
  .projects .card img {
    height: 175px; }
  .projects .card a:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    color: #ff8100; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px white solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 1.5s ease-out; }
    .boxes div:hover {
      padding: 1rem 2rem;
      background: #ff8100;
      color: #000; }
      .boxes div:hover span {
        color: #fff; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 5px;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #ff8100;
    color: #000;
    transition: all 1.5s ease-out; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    padding: 5px;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 130px;
      height: 120px; }
  .about-info {
    grid-template-areas: "bio" "tech1" "tech2" "tech3" "tech4" "tech5";
    grid-template-columns: 1fr; }
  .anim {
    display: none; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 570px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .wrap {
    display: none; } }
